NODE_ENV=development
PORT=3000
SECRET_KEY=

# Database

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=5432

# Travel fees

PER_KM=1000
PER_MINUTE=200
BASE_FEE=3500

# Third-party API 

EXTERNAL_API_URL=
EXTERNAL_API_PRIVATE_KEY=